.my-section1 {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.881) 0, rgba(0, 0, 0, 0.539) 60%, rgba(0, 0, 0, 0.662) 100%), url(images/bg1.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    /* position: relative; */


}
/* .my-section-height{
    height: 100% !important;
    position: absolute;
    
} */
::placeholder {
    color: antiquewhite;
}

input {
    color: antiquewhite;
}

.my-hr {
    background-color: #000000;
  
    margin-top: 0;
    margin-bottom: 0;
    height: 6px;
}

.my-card {
    border: 1px solid white;
}

/* faq */
.section_padding_130 {
    padding-top: 80px;
    padding-bottom: 75px;
}

.faq_area {
    position: relative;
    /* z-index: 1; */
    background-color: black;
}

.faq-accordian {
    position: relative;
    /* z-index: 1; */
}

.faq-accordian .card {
    position: relative;
    /* z-index: 1; */
    margin-bottom: 0.6rem;
    background-color: rgb(49, 48, 48);
}

.faq-accordian .card:last-child {
    margin-bottom: 0;

}

.faq-accordian .card .card-header {
    background-color: rgb(49, 48, 48);
    padding: 0;
    border-bottom: 2px solid #141414;
    /* border-bottom-color: #212121; */
}

.faq-accordian .card .card-header h6 {
    cursor: pointer;
    font-size: 22px;
    padding: 1.55rem 2rem;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.faq-accordian .card .card-header h6 {
    font-size: 1.7rem;
    font-weight: 400;

}

.my-faq-text {
    color: white;
    font-size: 1.7rem;
    font-weight: 400;
}

.faq-accordian .card .card-header h6.collapsed {
    color: white;
}

.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}

.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}
.text-muted{
    color: rgb(183, 183, 183) !important;
    font-weight: 500;
}
.my-hidden-img{
    display: none !important;
}
@media (10px <=width <=768px){
    .my-logo-div{
        width: 50%;
        display: inline-block;
    }
    .logo-img{
        width: 70%;
        height: 120%;
        margin-left: -7% !important;
        display: inline-block;
    }
    .my-select-left{
        margin-left: -1% !important; 
        display: inline-block;
        width: 50% !important;
    }
    .form-select{
        width: 40% !important;
        height: 60% !important;
        margin-top: 5% !important;
        display: inline-block;
    }
    .my-first-btn{
        width: 40% !important;
        padding: 5px;

    }
    .my-btn-text{
        font-size: 13px !important;
    }
    .my-faq-text{
        font-size:17px !important;
    }
    .my-faq-text1{
        font-size: 20px !important;
    }
    .my-input-holder{
        width: 100% !important;
        margin-bottom: 5% !important;
    }
    .my-get-button{
        width: 80% !important;
    }
    h1{
        font-size: 25px !important;
        text-align: center !important;
        margin: auto !important;
        float: none !important;
     
    }
    .my-float-sections{
        margin-left: 1% !important;
    }
    .my-absolute-img{
        width: 90% !important;
        
    }
    .my-vdo-sections{
        margin-bottom: 40% !important;
    }
    h4{
        text-align: center;
        float: none;
        margin: auto;
        width: 100%  !important;
        font-size: 17px !important;
    }
    .img-to-hide{
        display: none !important;
    }
    .my-hidden-img{
        display: block !important;
        width: 90%;
        text-align: center;
    }
   
}
